Notes: 


Item 1: 1601, 660 - 1652, 616 (Bottom left to Top Right)
Item 2: 1662, 660 - X = 51 pixel size Y = 44 size
Item 3: 1722, 660 - Distance from one slot to another is:
Item 4: 1783, 660 - (X): 61 (Y): 51 from below
Item 5: 1601, 711 - We now have all the data we need for inv

With this data we can suggest 4 columns and 7 rows
The center for Item 1 = 1625, 638 [you can safely +/- 20 x]
[You can also safely +/- 20 y]

Rows = 638 + R*51 (+/-20)
Column = 1625 + C*61 (+/-20)


Bank:
Item 1: 495, 182 ~ 546, 137
Item 2: 564, 182 
Item 9: 495, 234 
X = 69 per column
Y = 52 per row
+ / - = 20






